platform: "tensorrt_plan"
max_batch_size: 0
default_model_filename: "mixformer_v2.engine"

input [
  {
    name: "img_t"    # 必须与ONNX输入名称一致
    data_type: TYPE_FP32
    dims: [1, 3, 112, 112]
  },
  {
    name: "img_ot"
    data_type: TYPE_FP32
    dims: [1, 3, 112, 112]
  },
  {
      name: "img_search"
      data_type: TYPE_FP32
      dims: [1, 3, 224, 224]
  }
]

output [
  {
    name: "pred_boxes"  # 与导出时的output_names一致
    data_type: TYPE_FP32
    dims: [1, 4]
  },
  {
    name: "pred_scores"
    data_type: TYPE_FP32
    dims: [1]
  }
]

instance_group [
  {
    count: 1           # GPU实例数
    kind: KIND_GPU     # 使用GPU加速
    gpus: [ 0 ]     # 使用的GPU设备ID
  }
]