[property]
gpu-id=0
# （如果启用了input-tensor-meta则忽略）
net-scale-factor=0.0039215697906911373
onnx-file=../models/yolov11m_classify_rgb_b4_v2.onnx
model-engine-file=../models/yolov11m_classify_rgb_b4_v3_fp32.engine
labelfile-path=classify_labels.txt
batch-size=4
# 0: RGB 1: BGR 2: GRAY
# （如果启用了input-tensor-meta则忽略）
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
is-classifier=1
# 1=Primary 2=Secondary（如果启用了input-tensor-meta则忽略）
process-mode=2
# 异步时只有启用了tracker才能生效
classifier-async-mode=0
classifier-threshold=0.5
input-object-min-width=9
input-object-min-height=9
operate-on-gie-id=1
# operate-on-class-ids=0;1
classifier-type=110rgb
maintain-aspect-ratio=0
scaling-filter=1   # （如果启用了input-tensor-meta则忽略）
#scaling-compute-hw=0   # （如果启用了input-tensor-meta则忽略）