
# The values in the config file are overridden by values set through GObject
# properties.

[property]
enable=1
# list of component gie-id for which tensor is prepared
target-unique-ids=1
# 0=NCHW, 1=NHWC, 2=CUSTOM
network-input-order=0
# 0=process on objects 1=process on frames
process-on-frame=1
# 此元素生成的元数据的唯一标识
unique-id=5
# gpu-id to be used
gpu-id=0
# 如果启用，在缩放时保持纵横比
maintain-aspect-ratio=1
# 如果启用，则在启用保持纵横比的情况下对称填充
symmetric-padding=1
# 处理图像缩放的宽度/高度
processing-width=640
processing-height=640
# max buffer in scaling buffer pool
scaling-buf-pool-size=8
# max buffer in tensor buffer pool
tensor-buf-pool-size=8
# tensor shape based on network-input-order
network-input-shape= 4;3;640;640
# 0=RGB, 1=BGR, 2=GRAY
network-color-format=0
# 0=FP32, 1=UINT8, 2=INT8, 3=UINT32, 4=INT32, 5=FP16
tensor-data-type=0
# tensor name same as input layer name
tensor-name=input
# 0=NVBUF_MEM_DEFAULT 1=NVBUF_MEM_CUDA_PINNED 2=NVBUF_MEM_CUDA_DEVICE 3=NVBUF_MEM_CUDA_UNIFIED
scaling-pool-memory-type=0
# 0=NvBufSurfTransformCompute_Default 1=NvBufSurfTransformCompute_GPU 2=NvBufSurfTransformCompute_VIC
scaling-pool-compute-hw=0
# 缩放插值方法
# 0=NvBufSurfTransformInter_Nearest 1=NvBufSurfTransformInter_Bilinear 2=NvBufSurfTransformInter_Algo1
# 3=NvBufSurfTransformInter_Algo2 4=NvBufSurfTransformInter_Algo3 5=NvBufSurfTransformInter_Algo4
# 6=NvBufSurfTransformInter_Default
scaling-filter=1
# custom library .so path having custom functionality
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/gst-plugins/libcustom2d_preprocess.so
# custom tensor preparation function name having predefined input/outputs
# check the default custom library nvdspreprocess_lib for more info
custom-tensor-preparation-function=CustomTensorPreparation

[user-configs]
# 归一化
pixel-normalization-factor=0.003921568
   # mean file path in ppm format
#mean-file=
   # array of offsets for each channel
#offsets=

[group-0]
# 对应的源id
src-ids=0
custom-input-transformation-function=CustomAsyncTransformation
process-on-roi=1
# 对于每个ROI，指定left;top;width;height。
# roi-params-src-0=0;0;1067;1080;853;0;1067;1080;
roi-params-src-0=0;0;1200;700;720;0;1200;700;0;380;1200;700;720;380;1200;700;
# roi-params-src-0=0;0;1152;648;768;0;1152;648;0;432;1152;648;768;432;1152;648;480;270;960;540;
# roi-params-src-0=480;270;960;540;
#;0;432;1152;1080;768;432;1920;1080
# roi-params-src-1=860;300;900;500;50;300;500;700
draw-roi=0